<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Branch" ZOrder="20" X="586" Y="1114" Height="286" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Client" ZOrder="19" X="331" Y="535" Height="305" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InsuranceCase" ZOrder="18" X="331" Y="70" Height="229" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:InsuranceType" ZOrder="17" X="331" Y="910" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Insurer" ZOrder="16" X="331" Y="1114" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ListRisks" ZOrder="15" X="607" Y="350" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Programm" ZOrder="14" X="331" Y="350" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Request" ZOrder="13" X="70" Y="70" Height="628" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="560" />
    <Shape ID="DesignTable:Risk" ZOrder="12" X="628" Y="70" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="11" X="331" Y="1470" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_InsuranceCase_Request" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InsuranceCase_Risk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Insurer_Branch" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>1200</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>1200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListRisks_Programm" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListRisks_Risk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_Client" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>698</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_InsuranceType" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>698</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_Insurer" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>698</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_Programm" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_User" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>1487</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1487</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>698</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>